*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #212E44;
}

.d-flex {
  display: flex;
  justify-content: space-between;
}

.btn {
  padding: 5px 22px;
  background-color: #F65A03;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: auto;
  width: 100%;
}

.header {
  height: 70px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 30px;
}

hr {
  width: 100%;
}

.header__logo {
  align-content: center;
}

.header__wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header__list {
  display: flex;
  gap: 30px;
}

.header__list-one {
  display: flex;
  gap: 30px;
}

.header__list-item {
  display: flex;
}

.header__icon {
  margin-right: 10px;
  color: #A6ABB4;
}

.header__link-btn {
  width: 134px;
  height: 40px;
  padding: 10px 20px;
  border-radius: 6px;
  background-color: chocolate;
  margin-top: 12px;
}

@media screen and (max-width: 1032px) {
  .header {
    gap: 5px;
  }

}

@media screen and (max-width: 992px) {
  .header__list {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .header__link-btn {
    display: none;
  }
}

/*home*/


.home__content {
  padding-top: 110px;
}

.home__wrappear {
  display: flex;
}

.home__span {
  color: #F65A03;
}

.home__title {
  font-family: Open Sans;
  font-size: 30px;
  font-weight: 800;
  line-height: 54.47px;
  color: #4d5869;
}

.home__text {
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.51px;
  text-align: left;
  color: #212e44;
}

.home__img {
  width: 100%;
  position: relative;
}

.home__raketa {
  max-width: 800px;
  position: relative;
  z-index: 2;
}

.home__lampa {
  position: absolute;
  bottom: 270px;
  left: 80px;
}

.home__tree {
  position: absolute;
  bottom: 270px;
  left: 224px;
  z-index: 1;
}

.home__picture {
  position: absolute;
  opacity: 0;
}

@media screen and (max-width: 1200px) {

  .home__content {
    padding-top: 30px;
    text-align: center;
  }

  .home__wrappear {
    display: inline-block;
  }

  .home__picture {
    position: relative;
    opacity: 1;
  }

  .home__raketa {
    display: none;
  }

  .home__lampa {
    display: none;
  }

  .home__tree {
    display: none;
  }
}

/*solving*/

.solving {
  background: #E9E9E9;
  position: relative;
  padding: 40px 0;
}

.solving__title {
  font-family: Open Sans;
  font-size: 40px;
  font-weight: 800;
  line-height: 54.47px;
  text-align: left;
  color: #4D5869;
  margin-bottom: 50px;
}

.solving::before {
  content: "";
  clip-path: polygon(0 0, 84% 0, 100% 20%, 0 20%);
  position: absolute;
  background: #E9E9E9;
  height: 300px;
  width: 40%;
  top: -50px;
  left: 0;
}

.solving__wrapper h2 {
  color: #374357;
  margin: 10px;
  width: calc(33% - 20px);
  text-align: center;
  padding: 13px;
  border-radius: 12px;
  background-color: white;
  font-family: Open Sans;
  font-size: 25px;
  font-weight: 700;
  line-height: 34.05px;
}

.solving__wrapper {
  background-color: #f6f6f6;
  border-radius: 16px;
}

.solving .cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}

.solving .card {
  margin: 10px;
  background-color: white;
  border-radius: 16px;
  padding: 25px;
  border: 1px solid #e1e1e1;
  position: relative;
}

.text-center {
  text-align: center;
}

.solving__title-icons {
  color: #F7851C;
  font-size: 40px;
  padding: 20px;
  border-radius: 16px;
  border: 1.5px solid #e1e1e1;
}

.solving .fa-chart-column {
  margin-right: 30px;
}

.solving__card__for {
  margin: 55px 20px 0 0;
  padding-bottom: 22px;
  color: #a6abb4;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;
}

.solving__card__for:hover {
  color: #212e44;
  border-bottom: 3.5px solid #212e44;
}

.solving hr {
  border: 1px solid #e1e1e1;
  margin-bottom: 20px;
}

.solving__card__items {
  line-height: 30px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  color: #212E44;
}

.solving__card__items i {
  margin-right: 10px;
  color: #F7851C;
}

.solving .fa-arrow-right {
  transform: rotateZ(-45deg);
  float: right;
}

.fas,
.fa-solid {
  display: inline-block;
}

.solving .card__title {
  width: 100%;
  font-family: Open Sans;
  font-size: 22px;
  font-weight: 700;
  line-height: 29.96px;
  text-align: center;
}

.solving .card__text {
  margin: 50px 0;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  text-align: center;
}

.solving .btn {
  width: 100%;
  margin-top: 50px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
  text-align: left;
}

.solving .checkbox {
  padding: 10px;
  background-color: #646d7c;
  color: #ffffff;
  font-size: 22px;
  width: fit-content;
  height: 40px;
  border-radius: 6px;
  position: absolute;
  bottom: 20px;
  right: 30px;
}

/*our*/

.our {
  background: #fbf7f7;
}

.our__wrappear {
  display: flex;
  gap: 150px;
  padding-top: 100px;
  padding-bottom: 50px;
}

.our__wrappaer-1 {
  display: flex;
  gap: 50px;
  padding-top: 30px;

}

.our__labre {
  display: flex;
  gap: 10px;
  width: 100%;
  border-radius: 16px;
  background: #eeeded;
  padding: 20px;
  margin-top: 20px;
}

.our__mare-many {
  display: flex;
  gap: 10px;
  width: 100%;
  border-radius: 16px;
  background: #eeeded;
  padding: 20px;
  margin-top: 20px;
}

.our__title {
  font-family: Open Sans;
  font-size: 30px;
  font-weight: 800;
  line-height: 44.47px;
  color: #4D5869;
  padding-top: 20px;
}

.our__text {
  font-family: Open Sans;
  font-size: 22px;
  font-weight: 700;
  line-height: 29.96px;
  color: #4D5869;
  padding-bottom: 10px;
}

.our__text-1 {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  color: #4D5869;
  padding-bottom: 20px;
}

@media screen and (max-width: 1200px) {
  .our__wrappear {
    gap: 50px;
  }
}

@media screen and (max-width: 992px) {
  .our__wrappear {
    display: inline-block;
  }

  .our__wrappear-2 {
    display: grid;
    gap: 5px;
    grid-template-columns: 2fr 2fr;
  }

  .our__labre {
    display: inline-block;
  }

  .our__mare-many {
    display: inline-block;
  }
}

@media screen and (max-width: 568px) {
  .our__wrappear-2 {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
  }
}

/*inner__page*/

.inner__page {
  position: relative;
  background-color: #F6F6F6;
}

.inner__page::before {
  content: "";
  clip-path: polygon(0 0, 84% 0, 100% 20%, 0 20%);
  position: absolute;
  background: #F6F6F6;
  height: 300px;
  width: 40%;
  top: -50px;
  left: 0;
}

.inner__title-text {
  font-family: Open Sans;
  font-size: 40px;
  font-weight: 800;
  line-height: 54.47px;
  color: #4d5869;
  padding-top: 30px;
  padding-bottom: 30px;
}

.inner__activ--link {
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.07px;
  text-align: left;
  width: Hug (94px) px;
  height: Hug (43px) px;
  background-color: #fffbfb;
  padding: 12px 30px;
  border-radius: 6px 0px 0px 0px;
  border: solid #38383878;
}

.inner__link-text {
  max-width: 66px;
  height: 19px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.07px;
  width: Hug (94px) px;
  height: Hug (43px) px;
  padding: 12px 30px;
  border-radius: 6px 0px 0px 0px;
  border: solid #38383878;
  background-color: #faf9f9;
}

.inner__link-1 {
  max-width: 66px;
  height: 19px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.07px;
  width: Hug (94px) px;
  height: Hug (43px) px;
  padding: 12px 30px;
  border-radius: 6px 0px 0px 0px;
  border: solid #38383878;
  background-color: #faf9f9;
}

.three__block-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 63px;
  padding-bottom: 50px;
}

.schedule__subtext {
  font-family: Open Sans;
  font-size: 30px;
  font-weight: 700;
  line-height: 40.85px;
  text-align: left;
  color: #4d5869;
}

.schedule__addtext {
  max-width: 304px;
  height: 65px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: left;
  color: #212e44;
}

.schedule__img {
  max-width: 100px;
  height: 100px;
  padding-top: 68px;
  left: 307px;
}

.schedule__text {
  background-image: url(./img/Rectangle\ 42168papka.png);
  background-repeat: no-repeat;
  width: 305px;
  height: 350px;
  padding: 40px;
}

.share__subtext {
  font-family: Open Sans;
  font-size: 30px;
  font-weight: 700;
  line-height: 40.85px;
  text-align: left;
  color: #4d5869;
}

.share__addtext {
  max-width: 204px;
  height: 65px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: left;
  color: #212e44;
}

.share__text {
  background-image: url(./img/Rectangle\ 42168papka.png);
  background-repeat: no-repeat;
  width: 305px;
  height: 350px;
  padding: 40px;
}

.proposal__subtext {
  font-family: Open Sans;
  font-size: 30px;
  font-weight: 700;
  line-height: 40.85px;
  color: #4d5869;
}

.proposal__addtext {
  max-width: 304px;
  height: 65px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: left;
  color: #212e44;
}


.proposal__text {
  background-image: url(./img/Rectangle\ 42168papka.png);
  background-repeat: no-repeat;
  width: 305px;
  height: 350px;
  padding: 40px;
}

.schedule__img {
  max-width: 100%;
  height: 50%;
}

@media screen and (max-width: 1200px) {
  .inner__page::before {
    display: none;
  }

  .inner__link-1 {
    display: none;
  }

}

@media screen and (max-width: 992px) {
  .three__block-part {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

  .inner__link-text {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .inner__activ--link {
    font-size: 14px;
    font-weight: 600;
    line-height: 19.07px;
    text-align: left;
    padding: 12px 25px;
  }

  .three__block-part {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/*game*/

.game {
  background-color: #e9e9e9;
}

.part {
  padding-top: 86.05px;
  padding-bottom: 111px;
  display: flex;
  justify-content: space-between;
}

.our-part {
  max-width: 495px;
  height: 484px;
  border: 1px solid black;
  background-color: #f6f6f6;
  border: none;
  border-radius: 20px;
  padding: 33px 31px;
  margin-top: 86px;
}

.part__content {
  max-width: 400px;
  font-family: Open Sans;
  font-size: 40px;
  font-weight: 800;
  line-height: 54.47px;
  color: #4d5869;
}

.part__text {
  max-width: 444px;
  font-family: Open Sans;
  font-size: 22px;
  font-weight: 400;
  line-height: 29.96px;
  text-align: left;
  color: #212e44;
  padding-top: 40px;
}

.our-part__item {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 0 5px 10px #e1e1e1;
  margin-bottom: 12px;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 24.51px;
  color: #555555;
  border: none;
}

.our-part--CONTENT {
  margin-bottom: 42px;
  font-family: Open Sans;
  font-size: 30px;
  font-weight: 700;
  line-height: 40.85px;
  color: #374357;
}

.your-part {
  max-width: 495px;
  border-radius: 16px;
  background-color: #f6f6f6;
  border-radius: 20px;
  padding: 12px 30px;
  margin-top: 180px;
}

.your-part__content {
  padding-bottom: 20px;
  padding-top: 20px;
  font-family: Open Sans;
  font-size: 30px;
  font-weight: 700;
  line-height: 40.85px;
  color: #374357;
}

.our-part__item-content {
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 24.51px;
  color: #212e44;
  padding-bottom: 40px;
}

.our-part__item-text {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  color: #212e44;
}

.part__img {
  position: relative;
  align-content: center;
}

.part__img-item {
  transform: translateY(90px);
}

.part__img-item--title {
  position: absolute;
  top: 50%;
}

@media screen and (max-width: 1200px) {
  .part {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .part__content {
    max-width: none;
    text-align: center;
  }

  .part__text {
    max-width: none;
    text-align: center;
  }

  .our-part {
    max-width: none;
  }

  .your-part {
    max-width: none;
  }


}

/*numbers*/

.numbers {
  padding: 20px;
  background-color: #fff;
  position: relative;
  margin: 100px 0;
  border-radius: 16px;
}

.numbers::before {
  content: "";
  clip-path: polygon(15% 83%, 86% 83%, 100% 100%, 0% 100%);
  position: absolute;
  background: #fff;
  height: 300px;
  width: 60%;
  bottom: 680px;
  left: 20%;
}

.numbers__title {
  text-align: center;
  font-family: Open Sans;
  font-size: 40px;
  font-weight: 800;
  line-height: 54.47px;
  color: #4d5869;
}

.numbers__wrapper {
  max-width: 800px;
  width: 100%;
  margin: 30px auto;
  min-height: 170px;
  position: relative;
  align-items: center;
  margin-top: 45px;
  padding: 20px 0;
}

.numbers__wrapper-img,
.numbers__wrapper-img-mobile {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.numbers__wrapper-img-mobile {
  opacity: 0;
}

.numbers .card {
  position: relative;
  z-index: 2;
  width: 33%;
}

.numbers__count {
  font-family: Open Sans;
  font-size: 35px;
  font-weight: 700;
  line-height: 47.66px;
  text-align: center;
  color: #4d5869;
}

.numbers__text {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.79px;
  text-align: center;
  color: #212e44;
  margin-top: 10px;
  margin-bottom: 20px;
}

.numbers__wrapper-2 {
  padding: 20px;
  border-radius: 16px;
  border: 1.5px solid #e1e1e1;
  background: #f9f9f9;
}

.numbers__phone {
  width: 155px;
  height: 155px;
  border-radius: 50%;
}


/*stage*/


.stage {
  padding: 70px 0;
  background-color: #E9E9E9;
  position: relative;
}

.stage::before {
  content: "";
  clip-path: polygon(1% 85%, 97% 85%, 100% 86%, 84% 100%, 19% 100%, 0 85%);
  position: absolute;
  background: #fff;
  height: 300px;
  width: 60%;
  bottom: 510px;
  left: 20%;
}

.stage__card {
  position: relative;
  padding: 60px 40px 20px;
  background-image: url(./img/Rectangle\ 42168papka.png);
  background-repeat: no-repeat;
  background-size: cover;

}

.stage__card .img {
  width: 50%;
  height: 10%;
  border-radius: 16px;
  text-align: center;
}

.stage__title {
  font-family: Open Sans;
  font-size: 30px;
  font-weight: 800;
  line-height: 44.47px;
  text-align: left;
  color: #4d5869;
  max-width: 200px;
  color: #4d5869;
}

.stage__text {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: left;
  color: #212E44;
  margin: 45px 0;
}

.stage__card-title {
  font-family: Open Sans;
  font-size: 30px;
  font-weight: 700;
  line-height: 40.85px;
  text-align: left;
  color: #374357;
}

.stage__card-title+p {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: left;
  color: #212E44;
  margin-top: 20px;
}

.stage__card-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.stage__grid__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}



/*selection*/

.selection {


  border-radius: 16px;

  .selection__wrapper {
    background: linear-gradient(180deg,
        #f6f6f6 48.96%,
        rgba(233, 233, 233, 0) 100%);
    padding: 120px 0 0px;
    border-radius: 16px;
  }

  .selection__block {
    background: white;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  label {
    display: inline-block;
    width: 30%;
    text-align: center;
    font-family: Open Sans;
    font-size: 25px;
    font-weight: 700;
    line-height: 34.05px;
  }

  .nav-btn {
    position: relative;
    z-index: 2;
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .nav-btn:checked {
    color: red;
  }

  .nav-btn.active {
    background-color: #ff6600;
    color: #fff;
  }

  .cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .card {
    background-color: #ffffff;
    border-radius: 10px;
    border: none;
    width: 30%;
    padding: 20px;
    text-align: center;
    position: relative;
  }

  .badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #212e44;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 3;
  }
}

.selection__title {
  color: #4D5869;
  font-family: Open Sans;
  font-size: 40px;
  font-weight: 800;
  line-height: 54.47px;
  text-align: center;
  max-width: 1120px;
  margin: 0 auto 100px;

}

.selection__1,
.selection__2,
.selection__3 {
  display: none;
  margin: 20px auto;
}

#portfolio,
#service,
#blog {
  display: none;
  margin: auto 40%;
  text-align: center;
}

input[type="radio"] {
  transform: translateX(100px);
  display: none;
}

input[type="radio"]:checked+div {
  display: block;
}

.selection__1 {
  .icon {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: auto auto;
  }

  .icon .fas {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #e1e1e1;
    border-radius: 16px;
    width: fit-content;
    font-size: 40px;
    color: #ff6600;
  }

  h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
  }

  ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-bottom: 20px;
  }

  ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }

  ul li i {
    color: #ff6600;
    margin-right: 10px;
  }

  .btn {
    width: 100%;
    text-align: left;
    margin-top: 50px;
  }

  .btn i {
    font-size: 16px;
    margin-left: 10px;
    float: right;
  }

  .btn:hover {
    background-color: #e65c00;
  }
}

.selection__2 {
  .image {
    position: relative;
  }

  .image img {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    z-index: 1;
    border-radius: 16px;
  }

  .badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #212e44;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 3;
  }

  .card-footer {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 30px;
    z-index: 4;
    background: rgb(255, 255, 255);
    width: 80%;
    border-radius: 16px;
    left: 35px;
  }

  .card-footer h3 {
    font-size: 16px;
    margin: 0;
    flex-grow: 1;
  }

  .btn {
    background-color: #ff6600;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
  }

  .btn i {
    font-size: 16px;
  }

  .btn:hover {
    background-color: #e65c00;
  }
}

.selection__3 {
  .card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .image {
    position: relative;
  }

  .image img {
    width: 100%;
    height: auto;
    display: block;
  }

  .badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #212e44cc;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
  }

  .card-body {
    padding: 15px;
  }

  .card-body h3 {
    font-family: Open Sans;
    font-size: 19px;
    font-weight: 700;
    line-height: 25.87px;
    text-align: left;
    min-height: 100px;
  }

  .card-footer {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-footer span {
    font-size: 14px;
  }

  .card-footer i {
    font-size: 14px;
  }
}

@media screen and (max-width: 1200px) {
  .solving::before {
    display: none;
  }

  .stage::before {
    display: none;
  }

  .numbers::before {
    display: none;
  }

  .stage__grid__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}


@media screen and (max-width: 992px) {

  .solving .cards {
    grid-template-columns: auto auto;
  }

  .solving {
    margin-top: 100px;
  }

  .stage__grid__wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr ;
    gap: 10px;
  }

  .stage-1{
    max-width: 300px;
  }
}

@media screen and(max-width: 768px) {

  .solving {
    margin-top: 300px;
  }

  .selection .cards {
    flex-wrap: wrap;
  }

  .selection .card {
    width: 45%;
  }
}

@media screen and (max-width: 576px) {
  .solving {
    margin-top: 50px;
    padding: 20px 0;
    border-radius: 20px;
  }

  .solving::before {
    display: none;
  }

  .solving .cards {
    grid-template-columns: auto;
  }

  .solving .card:not(.card:first-child) {
    display: flex;
    gap: 20px;
  }

  .solving__title-icons {
    height: fit-content;
    align-content: center;
  }

  .solving .checkbox {
    position: static;
  }

  .solving .card__title {
    padding: 0;
    margin: 0;
    font-size: 16px;
  }

  .solving .card__text {
    margin: 0;
    font-size: 14px;
  }

  .solving h2 {
    font-size: 16px;
  }

  .solving__title {
    transform: translateY(0);
  }

  .numbers {
    padding: 20px 0;
  }

  .numbers__wrapper .card {
    width: 50%;
  }

  .numbers__wrapper {
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .numbers__wrapper-img {
    opacity: 0;
  }

  .numbers__wrapper-img-mobile {
    opacity: 1;
  }

  .numbers__wrapper-2 .numbers__count {
    font-size: 18px;
    font-weight: 700;
  }

  .numbers__phone {
    width: 80px;
    height: 80px;
  }

  .numbers .btn {
    position: absolute;
    bottom: 20px;
    right: 30px;
  }

  .numbers::after,
  .numbers::before {
    display: none;
  }

  .stage__grid__wrapper {
    grid-template-columns: 1fr;
  }

  .selection .card {
    width: 100%;
  }

  .selection__title {
    margin: 0;
    position: relative;
    top: -50px;
    text-align: start;
    padding: 10px;
  }

  .selection__wrapper {
    padding: 0px;
  }
}

@media screen and (max-width: 375px) {
  .selection__wrapper {
    display: inline-block;
  }
}

/*footer*/

.footer {
  position: relative;
  z-index: 3;
  background-color: #212e44;
  border-radius: 20px 20px 0 0;
  padding: 65px 0 0 0;

}

.footer__wrappear {
  display: flex;
  justify-content: space-between;
}

.footer__menu {
  display: flex;
  gap: 81px;
}


.footer__section--link {
  display: flex;
  gap: 39px;
}

.footer__title {
  font-family: Open Sans;
  font-size: 30px;
  font-weight: 700;
  line-height: 40.85px;
  text-align: left;
  color: #e9e9e9;
  padding-bottom: 30px;
}

.footer__img {
  margin-right: 10px;
}

.footer__menu--link {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 21.79px;
  color: #ffffff;
}

.footer__li {
  padding-bottom: 30px;
}

.footer__section {
  background-color: #1c2940;
  padding: 39px 0;
}



.footer__link-a {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: left;
  color: #7a828f;
}

.footer__dflex {
  display: flex;
  justify-content: space-between;
}

.footer__text-h {
  font-family: Open Sans;
  font-size: 30px;
  font-weight: 700;
  line-height: 40.85px;
  text-align: left;
  color: #e9e9e9;
  padding-bottom: 30px;
}

.footer__menu--link {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 21.79px;
  text-align: left;
  color: #ffffff;
}

.footer__li {
  padding-bottom: 30px;
}

.color {
  background-color: #1c2940;
  padding: 39px 0;
}

.footer__link {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: left;
  color: #7a828f;
}

@media screen and (max-width: 992px) {

  .footer__menu {
    gap: 20px;
  }

  .footer__wrappear {
    gap: 10px;
  }

}

@media screen and (max-width: 992px) {
  .footer__censl {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .footer__dflex {
    display: inline-block;
  }

  .footer__1 {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .footer__menu {
    display: none;
  }

  .footer__finsh {
    align-items: center;
  }

  .selection__2 .cards {
    flex-direction: column;
  }
}